{
  "name": "type-guard-validator",
  "version": "1.2.5",
  "description": "Object validator by User-Defined Type Guards",
  "author": "Taiichiro Nagase <taiichiro.nagase@gmail.com>",
  "keywords": [
    "typescript",
    "validation"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taiichiro-nagase/type-guard-validator.git"
  },
  "type": "module",
  "main": "lib/validator.js",
  "types": "lib/validator.d.ts",
  "scripts": {
    "build": "rimraf lib && tsc",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "lint": "eslint src/*",
    "test": "jest",
    "release": "semantic-release"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "npm run build"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "ts-custom-error": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-plugin-import": "^2.20.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.4",
    "ts-jest": "^25.2.1",
    "typescript": "^3.7.5"
  }
}
